from lexicon.lexicon_commands import LEXICON_COMMANDS

LEXICON = {
    '/start': "Привет! Я дневник контроля артериального давления.\n"
              "Я помогаю отслеживать ваши давление, пульс и самочувствие.\n"
              "Врачи рекомендуют заполнять дневники типа меня каждый день.\n"
              "Благодаря мне, врач получит более достоверную информацию о состоянии"
              " вашего здоровья и сможет отметить, в какое время вы находитесь в зоне риска,"
              " и когда вам лучше всего принимать необходимые препараты.\n"
              "Немного о том как вести дневник.\n"
              "Измерять давление лучше утром, в обед и вечером.\n"
              "Желательно указывать общее самочувствие, какие лекарства были приняты\n"
              "Управлять мной можно с помощью кнопки меню, которая внизу или командами:\n"
              f"&#128073; /stop - {LEXICON_COMMANDS['/stop']}\n"
              f"&#128073; /start - {LEXICON_COMMANDS['/start']}\n"
              f"&#128073; /entry - {LEXICON_COMMANDS['/entry']}\n"
              f"&#128073; /timezone - {LEXICON_COMMANDS['/timezone']}\n"
              f"&#128073; /change - {LEXICON_COMMANDS['/change']}\n"
              f"&#128073; /missed - {LEXICON_COMMANDS['/missed']}\n"
              f"&#128073; /send - {LEXICON_COMMANDS['/send']}\n"
              f"&#128073; /doctor – {LEXICON_COMMANDS['/doctor']}\n"
              f"&#128073; /email – {LEXICON_COMMANDS['/email']}\n"
              f"&#128073; /statistics – {LEXICON_COMMANDS['/statistics']}\n"
              f"&#128073; /help – {LEXICON_COMMANDS['/help']}\n"
              f"&#128073; /delete - {LEXICON_COMMANDS['/delete']}\n"
              "Если вдруг я сломаюсь или вы захотите больше узнать обо мне,\n"
              "напишите <a href='cardiobot.100@gmail.com'>cardiobot.100@gmail.com</a>\n"
              "С правилами всё. Для того чтобы получить весь заполненный дневник, необходимо ввести ваш email.\n"
              "Необходимая формальность: отправляя email, вы соглашаетесь на обработку "
              "<a href='https://docs.google.com/document/d/1K0ov9JfTZ8b2UxLseGRQu4ZKyLi29Hymsk6TGO-Dw_0/edit?usp=sharing'>данных</a>.",
    '/help': f"&#128073; /stop - {LEXICON_COMMANDS['/stop']}\n"
             f"&#128073; /start - {LEXICON_COMMANDS['/start']}\n"
             f"&#128073; /entry - {LEXICON_COMMANDS['/entry']}\n"
             f"&#128073; /timezone - {LEXICON_COMMANDS['/timezone']}\n"
             f"&#128073; /change - {LEXICON_COMMANDS['/change']}\n"
             f"&#128073; /missed - {LEXICON_COMMANDS['/missed']}\n"
             f"&#128073; /send - {LEXICON_COMMANDS['/send']}\n"
             f"&#128073; /doctor – {LEXICON_COMMANDS['/doctor']}\n"
             f"&#128073; /email – {LEXICON_COMMANDS['/email']}\n"
             f"&#128073; /statistics – {LEXICON_COMMANDS['/statistics']}\n"
             f"&#128073; /help – {LEXICON_COMMANDS['/help']}\n"
             f"&#128073; /delete - {LEXICON_COMMANDS['/delete']}",
    'The crack of doom': 'The crack of doom\n'
                         'Пусть твоя жизнь - сплошной успех\n'
                         'И жил ты радостнее всех\n'
                         'Не бойся, будет и конец\n'
                         'Ведь к нам ко всем придет Песец\n'
                         'Достиг высокий твой полет\n'
                         'Головокружительных высот\n'
                         'Не бойся, это всё пройдет\n'
                         'Песец - он к каждому придет\n'
                         'Пусть твоя жизнь - вонючий ад\n'
                         'И солнцу с небом ты не рад\n'
                         'Не бойся - будет тебе месть\n'
                         'Ведь всех нас уравняет смерть\n'
                         'Мы все равны, и царь и псарь\n'
                         'От нас останется лишь гарь\n'
                         'Жизнь наша - мелкая игра\n'
                         'И уходить придет пора\n'
                         'Ха-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха\n'
                         'Ха-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха\n'
                         'Во глубине сибирских руд\n'
                         'Оковы тяжкие падут\n'
                         'Войдет охранник и тулуп\n'
                         'Накроет чей-то скорбный труп\n'
                         'Припев:\n'
                         'Скоро к нам придет Песец\n'
                         'Скоро к нам придет Песец\n'
                         'The Tiger Lillies',
    'Ov Sirun Sirun': 'Ov Sirun Sirun\n'
                      'О краса моя, моя милая!\n'
                      'На беду свою полюбил тебя!\n'
                      'Полюбил тебя, потерял покой\n'
                      'Почему же ты нынче не со мной?\n'
                      'Коль настанет миг твоих горьких слез,\n'
                      'Коль красу твою опалит мороз,\n'
                      'На себя возьму я печаль твою-\n'
                      'Только потому, что тебя люблю.\n'
                      'Стану другом я горестям твоим,\n'
                      'Ведь люблю тебя, хоть и не любим.\n'
                      'Перевод Ирины Олеховой.',
    'Ov Sirun Sirun armenia': 'Ով սիրուն, սիրուն, երբ որ ես կրկին,\n'
                              'Հանդիպում եմ քեզ իմ ճանապարհին,\n'
                              'Նորից այրում են հուշերս անմար,\n'
                              'Նորից կորչում են և՜ քուն, և՜ դադար:\n'
                              'Ով սիրուն, սիրուն, ինչո՞ւ մոտեցար,\n'
                              'Սրտիս գաղտնիքը ինչո՞ւ իմացար.\n'
                              'Մի անմեղ սիրով ես քեզ սիրեցի,\n'
                              'Բայց դու, անիրավ, ինչո՞ւ լքեցիր:\n'
                              'Ա՜խ, եթե տեսնեմ օրերից մի օր.\n'
                              'Դու ման ես գալիս տխուր ու մոլոր,\n'
                              'Ընկեր կդառնամ ես քո վշտերին,\n'
                              'Մենակ չեմ թողնի իմ կարոտ յարին'
}
